<view class='back'>

<view class="store_detail">
   <view class='store'>
     <view class="tr">
           <image class="photos" src='/img/store.png' > </image> 
     </view>
     <view class='textContent'> 
          <text class='title'>肯德基(中关村店)</text>
          <text class='goods'>北京市海淀区中关村大街88号</text>
          <text class='goods'>格子数 30 个  剩余 15 个</text>
          <text class='goods'>红酒，玩具等</text>
     </view>
     <text class='price'>¥20/天/个</text>
    </view>
</view>

<view class="lunbo">
<text class='cell_title'> 选择格子 </text>
<image  src='' > </image>   
</view>

<view class='bottom'>
  <view class='select_no'>已经选的格子号</view>
  <view class='pricetwo'>
  <view class='pay'>¥300元  立即支付</view>
  </view>
</view>

</view>