.scroll_back {
 background: whitesmoke;
 height: 2200px;
} 
.header{
  height:100px;
  background:#FF7F50; 
  display: flex;
  flex-direction:row; 

}
.store_message{
  height:215px;
  background:white; 
  margin-top:5px; 
}
.store_message_one{
  line-height:40px;
  border-bottom: 1px solid #efefef; 
}
.store_message_con{
  line-height:40px;
  border-bottom: 1px solid #efefef; 
}
.text_one{
  font-size: 15px;
  margin-left:20px;
}
.store_title{
  font-size:13px;
  color: darkgrey; 
  width:30%; 
  text-align:center; 
  margin-left:22px;
}
.store_time{
  margin-left:20px; 
  font-size:13px;
  color: darkgrey;
  width:70%; 
  text-align:center; 
}

.menu {
  width:100%;
  height:100px;  
  background: white;
  display: flex;
  flex-direction:row;
  align-items: center;
}
.menus_back{
  width:25%;
  height:100px;  
  display: flex;
  flex-direction:column;
  align-items: center;
}
.menu_img{
  width:40px;
  height:40px;
  margin-top:15px; 
}
.menu_text{
  font-size:14px;
  width:60px;
  margin-top:10px; 
  text-align: center;  
}

.photos {
  width: 70px;
  height: 70px;
  margin-left:15px;
  padding-top:10px; 
}
.textContent{
  display: flex;
  flex-direction:column; 
}
.title{
font-size:14px; 
color:white; 
margin-left:10px; 
padding-top:8px; 
line-height:24px; 
}
.goods{
font-size: 12px;
color: white;
margin-left:10px;
line-height:24px; 
}
.kuaidi{
  height:85px;
  background:white; 
  margin-top:5px; 
}
.kuaidiTitle{
  font-size:13px;
  color: orange; 
  margin-left:22px;
}
.huoDongOne{
  font-size:13px;
  color: red; 
  margin-left:22px;
}
.huoDongTwo{
  font-size:13px;
  color: green; 
  margin-left:22px;
}
.activity{
  height:128px;
  background:white; 
  margin-top:5px; 
  flex-direction:row;
  align-items: center;
}
.payBack{
 height:50px;
 background:white; 
 border-bottom: 1px solid #efefef;  
 flex-direction:row;
 align-items: center;
}
.payPhoto{
  width: 30px;
  height: 30px;
  margin-left:15px;
  padding-top:10px;
}
 .payText{ 
  font-size:13px;
  color: darkgrey; 
  margin-left:22px; 
  line-height:50px; 
} 
